<!doctype html>
<html lang="en" prefix="og: //ogp.me/ns#">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Webdad journal</title>
  <meta property="og:title" content="Webdad" />
  <meta property="og:type" content="journal" />
  <meta property="og:url" content="https://upgrade.webdad.by/skills/react" />
  <meta property="og:image" content="https://webdad.by/img/cases/Iskusnik/cover.png" />
</head>
<body>
<section class="container">
  <nav class="nav">
    <div class="nav__logo"><img class="logo" src="src/0.svg" alt=""></div>
    <ul class="menu">
      <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Программы</a></li>
      <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Навыки</a></li>
      <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Блог</a></li>
      <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Лаборатория</a></li>
    </ul>
    <button type="submit" form="login">Начать</button>
  </nav>
  <header>
    <article>
      <h1>Кем стать в ИТ сфере?</h1>
      <img class="img" src="src/1.jpg" alt="">
      Вы определились с выбором своей профессии и уже твердо для себя решили, что хотите пойти в ИТ сферу, но у Вас
      остался вопрос какое именно направление выбрать? Эта статья поможет Вам разобраться какие есть направления, что
      перспективнее сейчас и будет в будущем. И какое направление подойдет именно Вам исходя из Ваших интересов.
      <h2>Содержание статьи</h2>
      <ul class="content">
        <li class="content__item">Web-разработчик</li>
        <li class="content__item">Frontend-разработчик</li>
        <li class="content__item">Backend-разработчик</li>
        <li class="content__item">Fullstack-разработчик</li>
        <li class="content__item">Software-разработчик</li>
        <li class="content__item">Mobile-разработчик</li>
        <li class="content__item">ML-разработчик</li>
        <li class="content__item">Web-дизайнер</li>
        <li class="content__item">UX/UI-дизайнер</li>
        <li class="content__item">ИТ-маркетолог</li>
        <li class="content__item">SMM-специалист</li>
        <li class="content__item">SEO-специалист</li>
        <li class="content__item">Менеджер по продажам ИТ-услуг</li>
        <li class="content__item">HR-специалист</li>
        <li class="content__item">Средние зарплаты специалистов</li>
      </ul>
      <h2>Web-разработчик</h2>
      <p>Одним из&nbsp;самых популярных направлений на&nbsp;сегодняшний день является веб-разработка. То&nbsp;есть
        просто создание сайтов. Для этого необходимо понимать HTML, CSS, а&nbsp;также такие языки программирования как&nbsp;JS
        (JavaScript) и&nbsp;PHP.
        С&nbsp;помощью навыков владения языком гипертекстовой разметки HTML&nbsp;вы сможете создавать основу сайта. Что
        касается CSS это дополнение к&nbsp;HTML, с&nbsp;помощью которого разработчик настраивает внешний вида сайта. PHP
        позволяет программировать взаимодействия пользователя с&nbsp;сайтом, передачи нужной информации в&nbsp;базу
        данных. JavaScript позволит создать сайт более динамичным, более функциональными.
        Саму&nbsp;же разработку сложных сайтов разделяют&nbsp;на: разработку внешнего вида (фронтенд), разработку логики
        (часть кода, который не&nbsp;виден пользователю&nbsp;/ бэкенд) и&nbsp;фулстек разработка (разработка внешнего
        вида и&nbsp;логики одним программистом).</p>
      <h2>Frontend-разработчик</h2>
      <p>Одно из&nbsp;самых востребованных направлений в&nbsp;ИТ сфере. Фронтенд-разработчики отвечают за&nbsp;реализацию
        визуальной части сайта или приложения&nbsp;&mdash; так называемый пользовательский интерфейс. Востребованность
        данной специализации не&nbsp;зависит от&nbsp;выбора технологий серверной части сайта или доменной области
        бизнеса. Такие специалисты в&nbsp;добавок к&nbsp;стандартным HTML, CSS и&nbsp;JS часто используют в&nbsp;своей
        работе различные фреймворки такие, как Vue, Angular&nbsp;и (или) библиотеки на&nbsp;подобии React, WebPack и&nbsp;прочее.
        Также трендом среди фронтенд-разработчиков является использование надстройки над языком программирования
        JavaScript&nbsp;&mdash; TypeScript, который добавляет в&nbsp;язык статическую типизацию.</p>
      <h2>Backend-разработчик</h2>
      <p>Специалисты данного направления, чаще других решают различные логические задачи и&nbsp;стремятся написать
        максимально быстрые алгоритмы для решения задач бизнеса. Для решения данных задач используются
        специализированные языки программирования такие как уже указанный PHP или NodeJS, Go, Java, Net, Python, Ruby и&nbsp;другие.
        Бэкенд специалисты плотно взаимодействуют
        с&nbsp;системами хранения информации такие как SQL и&nbsp;NoSQL базы данных, S3&nbsp;файловые хранилища, а&nbsp;также
        с&nbsp;легкостью смогут построить взаимодействие
        с&nbsp;другими сервисами по&nbsp;протоколу API.</p>
      <h2>Fullstack-разработчик</h2>
      <p>Эта специализация является компромиссом между веб-разработчиками реализующими простые сайты и&nbsp;командой из&nbsp;фронтенд
        и&nbsp;бэкенд-разработчиков, которые реализуют особо крупные ИТ-платформы. С&nbsp;помощью универсальной
        специализации данные специалисты идеально подходят для исследовательских задач и&nbsp;тестирования гипотез для
        бизнеса и&nbsp;быстрой доставки минимальных жизнеспособных продуктов.</p>
      <h2>Software-разработчик</h2>
      <p>Еще одним популярным направлением на&nbsp;сегодняшний день это разработка&nbsp;ПО для операционных систем. То&nbsp;есть
        это просто любые программы, которые предварительно устанавливаются на&nbsp;компьютере (word, excel и&nbsp;т.п.).
        Для этого подходят языки программирования как: C&nbsp;(си&nbsp;плюс плюс), C# (си&nbsp;шарп).</p>
      <h2>Mobile-разработчик</h2>
      <p>Рынок мобильных приложений за&nbsp;последние годы вырос в&nbsp;несколько раз. И&nbsp;в&nbsp;дальнейшем будет
        еще больше расти. Многие разработчики выбирают это направление за&nbsp;возможность создать свое мобильное
        приложение, а&nbsp;потом в&nbsp;дальнейшем просто его поддерживать, иногда выпуская обновление. То&nbsp;есть по&nbsp;сути
        получать пассивный доход. К&nbsp;тому&nbsp;же создав гемплей таким образом, чтобы сами пользователи были
        заинтересованы привлекать (приглашать) друзей, Вы&nbsp;сможете также частично избавить себя постоянно
        задумываться и&nbsp;тратить время, средства для привлечения новых пользователей. Для этой деятельности подойдет
        уже ранее упомянутые языки C, C#, а&nbsp;также Java, Flutter и&nbsp;другие.</p>
      <h2>ML-разработчик</h2>
      <p>Учитывая дальнейшее активное развитие машинного обучения, искусственного интеллекта стоит задуматься об&nbsp;изучении
        языка программирования Python. Данным язык наиболее всего подходит для этого. Он&nbsp;легкий в&nbsp;изучении,
        простой при использовании. А&nbsp;за&nbsp;последние годы так и&nbsp;вовсе считается самым популярным языком
        программирования. Да&nbsp;и&nbsp;по&nbsp;оплате труда на&nbsp;как на&nbsp;фриланс биржах, так и&nbsp;в&nbsp;компаниях
        более высокооплачиваемый.
        <br>
        Если&nbsp;же Вы&nbsp;не&nbsp;планируйте пока что изучать языки программирования, но&nbsp;желаете также работать
        в&nbsp;ИТ-сфере вы&nbsp;можете выбрать такие направления как:
      </p>
      <h2>Web-дизайнер</h2>
      <p>Дизайнер помогает создать простые и не шаблонные сайты для повышения конверсии сайта. Такие специалисты владеют
        теорией цвета и типографики,&nbsp;а также используют в работе Photoshop, Illustrator, Figma и Sketch.</p>
      <img class="img" src="src/2.jpg" alt="">
      <h2>UX/UI-дизайнер</h2>
      <p>Данный вид специалистов заботятся, чтобы пользователь чувствовал себя на&nbsp;сайте максимально комфортно и&nbsp;мог
        достичь своей цели в&nbsp;минимальное количество шагов (кликов). Именно специалисты по&nbsp;пользовательскому
        опыту помогают бизнесу искать баланс между огромным количеством настроек и&nbsp;параметров и&nbsp;простым и&nbsp;удобным
        интерфейсом.</p>
      <h2>ИТ-маркетолог</h2>
      <p>Маркетолог отвечает за&nbsp;построение и&nbsp;привлечение внимание к&nbsp;бренду. ИТ-маркетолог выполняет веже
        задачи, но&nbsp;на&nbsp;просторах сети интернет. Данные специалисты строят гипотезы и&nbsp;создают стратегии
        продвижения, что&nbsp;бы помогать бизнесу выполнять планы и&nbsp;зарабатывать.</p>
      <h2>SMM-специалист</h2>
      <p>Социальные сети плотно интегрировались в&nbsp;жизнь людей. Поэтому появился отдельный вид специалистов которые
        помогают вести коммуникации бизнеса с&nbsp;потребителями в&nbsp;социальных сетях Instagram, TikTok, Facebook, VK&nbsp;и&nbsp;прочее.
        Этих людей заботит общественное мнение о&nbsp;компании, а&nbsp;так&nbsp;же помогают бизнесу продвигаться на&nbsp;просторах
        соц.сетей через охваты рекомендаций и&nbsp;блогеров.</p>
      <h2>SEO-специалист</h2>
      <p>Специалисты данного направления активно работают над репутацией сайта в&nbsp;поиске Google или Yandex. Они
        знают что гуглят и&nbsp;яндексят пользователи и&nbsp;подсказывают команде на&nbsp;какие вопросы должен ответить
        бизнес что&nbsp;бы получить клиента.</p>
      <h2>Менеджер по продажам ИТ-услуг</h2>
      <p>Посредник между разработчиком и&nbsp;заказчиком, разработчиком и&nbsp;конечным пользователем. Помогает
        просчитать различные варианты решения задач бизнеса и&nbsp;выбрать максимально подходящее текущим нуждам
        решение.</p>
      <h2>HR-специалист</h2>
      <p>Работник в&nbsp;области подбора и&nbsp;роста специалистов в&nbsp;рамках компании. Данные специалисты помогают
        сотрудникам сформулировать и&nbsp;достигать карьерных целей, а&nbsp;также помогают подобрать максимально
        подходящий проект для человека и&nbsp;человека для проекта.
        <br>
        Как заметно, сейчас на&nbsp;рынке представлено множество направлений в&nbsp;этой сфере. Выбор огромный, поэтому
        следует отталкиваться от&nbsp;своих интересов, возможностей и&nbsp;складом ума (гуманитарный и&nbsp;аналитически)
        это очень важно.</p>
      <h2>Средние зарплаты специалистов</h2>
    </article>
  </header>
  <main>
    <table>
      <thead>
      <tr>
        <th>Профессия</th>
        <th>Медиана</th>
        <th>Мин./Макс.</th>
        <th>Средняя ЗП</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Web-разработчик</td>
        <td>1 750</td>
        <td>300 / 7 500</td>
        <td>2 228</td>
      </tr>
      <tr>
        <td>Frontend-разработчик</td>
        <td>2 500</td>
        <td>400 / 8 000</td>
        <td>2 600</td>
      </tr>
      <tr>
        <td>Backend-разработчик</td>
        <td>2 200</td>
        <td>350 / 6 000</td>
        <td>2 495</td>
      </tr>
      <tr>
        <td>Fullstack-разработчик</td>
        <td>2 725</td>
        <td>450 / 8 500</td>
        <td>2 660</td>
      </tr>
      <tr>
        <td>Software-разработчик</td>
        <td>1 000</td>
        <td>150 / 3 900</td>
        <td>1 083</td>
      </tr>
      <tr>
        <td>Mobile-разработчик</td>
        <td>3 000</td>
        <td>400 / 5 200</td>
        <td>2 950</td>
      </tr>
      <tr>
        <td>ML-разработчик</td>
        <td>2 000</td>
        <td>350 / 5 000</td>
        <td>2 660</td>
      </tr>
      <tr>
        <td>Web-дизайнер</td>
        <td>1 000</td>
        <td>400 / 4 000</td>
        <td>1 356</td>
      </tr>
      <tr>
        <td>UX/UI-дизайнер</td>
        <td>1 530</td>
        <td>500 / 3 500</td>
        <td>1 719</td>
      </tr>
      <tr>
        <td>ИТ-маркетолог</td>
        <td>1 300</td>
        <td>500 / 6 000</td>
        <td>1 549</td>
      </tr>
      <tr>
        <td>SMM-специалист</td>
        <td>1 600</td>
        <td>250 / 4 650</td>
        <td>1 702</td>
      </tr>
      <tr>
        <td>SEO-специалист</td>
        <td>1 350</td>
        <td>688 / 4 000</td>
        <td>1 849</td>
      </tr>
      <tr>
        <td>Менеджер по продажам ИТ-услуг</td>
        <td>1 075</td>
        <td>450 / 5 000</td>
        <td>1 696</td>
      </tr>
      <tr>
        <td>HR-специалист</td>
        <td>1 112</td>
        <td>300 / 5 000</td>
        <td>1 319</td>
      </tr>
      </tbody>
    </table>
    <img class="icons" src="src/3.svg" alt="">
    <div class="other">
      <h2>Читай также</h2>
      <div class="group">
        <div class="group__item">
          <img class="group__img" src="src/4.jpg" alt="">
          <div class="group__text">Как найти работу в ИТ — план действий</div>
        </div>
        <div class="group__item">
          <img class="group__img" src="src/5.jpg" alt="">
          <div class="group__text">Какие навыки нужны программисту?</div>
        </div>
        <div class="group__item">
          <img class="group__img" src="src/6.jpg" alt="">
          <div class="group__text">Краткий обзор языков программирования</div>
        </div>
      </div>
    </div>
    <section class="subscribe">
      <p>Подпишись, чтобы не пропустить наши новые статьи!</p>
      <form id="login">
        <label>
          <input type="email" placeholder="Введите почту">
        </label>
      </form>
      <button type="submit" form="login">Отправить</button>
    </section>
  </main>
  <footer>
    <div class="footer__menu">
      <img class="logo" src="src/0.svg" alt="">
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Программы</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Навыки</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Блог</a></li>
        <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Лаборатория</a></li>
      </ul>
    </div>
    <address>
      <img class="mes" src="src/7.svg" alt="">
      <a href="tel:+375293690077">+ 375 29 369-00-77</a>
      <a href="mailto:mentoring@webdad.by">mentoring@webdad.by</a><br>
      <p>224016, Республика Беларусь, г. Брест, ул. Куйбышева, д.9, оф.217</p>
    </address>
    <div class="footer__info">
      <img class="info" src="src/8.svg" alt="">
      <p>Свидетельство о гос. регистрации № 291667035 от 26.10.2020</p>
      <a href="#">Политика конфиденциальности</a>
      <a href="#">Пользовательское соглашение</a>
    </div>
    <div class="footer__end">
      <span>© Webdad Upgrade 2021</span>
      <p>Сайт сделан и обслуживается студентами Webdad Upgrade</p>
    </div>
  </footer>
</section>
</body>
</html>